{
  "name": "@drmer/core",
  "version": "0.2.0",
  "description": "",
  "main": "dist/drmer-core.js",
  "module": "dist/drmer-core.mjs",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "scripts": {
    "test": "xs test",
    "clean": "xs clean",
    "start": "xs serve",
    "watch": "xs watch",
    "lint": "xs lint",
    "lint:fix": "xs lint --fix",
    "types": "xs types",
    "build": "xs build",
    "docs": "xs docs",
    "deploy:ci": "xs build,docs",
    "postdeploy:ci": "mkdirp deploy && copyfiles \"{dist,examples,docs}/**\" deploy && copyfiles -f dist/* deploy",
    "deploy": "xs deploy",
    "release": "xs release"
  },
  "author": "",
  "pre-commit": [
    "lintfix"
  ],
  "dependencies": {
    "eventemitter3": "^4.0.7"
  },
  "devDependencies": {
    "@pixi/extension-scripts": "^1.8.0",
    "copyfiles": "^2.4.1",
    "mkdirp": "^1.0.4"
  },
  "peerDependencies": {
    "eventemitter3": "^4.0.7"
  },
  "license": "UNLICENSED",
  "files": [
    "dist/",
    "lib/",
    "global.d.ts"
  ]
}
